; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Architecture",
"language": "GDScript",
"path": "res://ScenarioScene/Architecture/Architecture.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "TextureRect",
"class": "MyTextureRect",
"language": "GDScript",
"path": "res://Class/my_texture_rect.gd"
}, {
"base": "Node",
"class": "Person",
"language": "GDScript",
"path": "res://ScenarioScene/Person/Person.gd"
} ]
_global_script_class_icons={
"Architecture": "",
"GitAPI": "",
"MyTextureRect": "",
"Person": ""
}

[application]

config/name="Test Mtk"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1300
window/size/height=700

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
